# CashierSystem

./: README.md  pom.xml
IDGenerator/: Dockerfile  docker-build.sh  pom.xml
IDGenerator/src/main/java/com/kupanet/leaf/: LeafSnowFlakeApplication.java
IDGenerator/src/main/java/com/kupanet/leaf/component/: ZookeeperHelper.java
IDGenerator/src/main/java/com/kupanet/leaf/component/impl/: ZookeeperHelperImpl.java
IDGenerator/src/main/java/com/kupanet/leaf/controler/: IDController.java
IDGenerator/src/main/java/com/kupanet/leaf/service/: LeafSnowFlakeService.java
IDGenerator/src/main/java/com/kupanet/leaf/service/impl/: LeafSnowFlakeServiceImpl.java
IDGenerator/src/main/java/com/kupanet/leaf/utils/: NetUtils.java
IDGenerator/src/main/resources/: application.yml
IDGenerator/src/test/java/com/kupanet/leaf/: LeafSnowFlakeApplicationTests.java
conf/canal/: canal.properties  instance.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/kupanet/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/kupanet/eureka/: EurekaApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/kupanet/feign/: FeignClientApplication.java
feign-client/src/main/java/com/kupanet/feign/component/: FeignService.java
feign-client/src/main/java/com/kupanet/feign/controller/: IDController.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/kupanet/feign/: FeignClientApplicationTests.java
k8s/platform/kube/: cashier-id-generator.yaml  cashier-zookeeper-pv-local.yaml  cashier-zookeeper-statefulset.yaml
portal/: README.md  pom.xml
portal/src/main/java/com/kupanet/cashiersystem/: CashierSystemApplication.java
portal/src/main/java/com/kupanet/cashiersystem/DAO/: MemberMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  ProductMapper.java
portal/src/main/java/com/kupanet/cashiersystem/config/: JwtAuthenticationTokenFilter.java  RedisConfig.java  SecurityConfig.java
portal/src/main/java/com/kupanet/cashiersystem/constant/: PayConstant.java  RedisConstant.java  SQLType.java  WebConstant.java
portal/src/main/java/com/kupanet/cashiersystem/model/: BloomRetryEvent.java  CartItem.java  CartPromotionItem.java  Member.java  MoneyInfoParam.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderPaidEvent.java  Product.java  RedisRetryEvent.java
portal/src/main/java/com/kupanet/cashiersystem/service/: IDGeneratorService.java
portal/src/main/java/com/kupanet/cashiersystem/service/cart/: CartService.java
portal/src/main/java/com/kupanet/cashiersystem/service/cart/impl/: CartServiceImpl.java
portal/src/main/java/com/kupanet/cashiersystem/service/member/: MemberService.java
portal/src/main/java/com/kupanet/cashiersystem/service/member/impl/: MemberServiceImpl.java
portal/src/main/java/com/kupanet/cashiersystem/service/mq/: AbstractCanalDatabaseEventConsumer.java  CanalDatabaseEventConsumer.java  CanalProductEventConsumer.java  ExtRocketMQTemplate.java  OrderPaidEventConsumer.java  RedisBloomRetryConsumer.java  RedisDeleteRetryConsumer.java  RedisRetryConsumer.java
portal/src/main/java/com/kupanet/cashiersystem/service/order/: OrderItemService.java  OrderOperateHistoryService.java  OrderService.java
portal/src/main/java/com/kupanet/cashiersystem/service/order/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderServiceImpl.java
portal/src/main/java/com/kupanet/cashiersystem/service/product/: ProductService.java
portal/src/main/java/com/kupanet/cashiersystem/service/product/impl/: ProductServiceImpl.java
portal/src/main/java/com/kupanet/cashiersystem/trade/: HbRunner.java  NotifyPayService.java  TradeService.java
portal/src/main/java/com/kupanet/cashiersystem/trade/impl/: NotifyPayServiceImpl.java  TradeServiceImpl.java
portal/src/main/java/com/kupanet/cashiersystem/util/: CanalUtil.java  CookieUtil.java  JwtTokenUtil.java  RedisTemplatePlus.java  RedisUtil.java
portal/src/main/java/com/kupanet/cashiersystem/util/mybatis/: JsonArrayTypeHandler.java  JsonTypeHandler.java
portal/src/main/java/com/kupanet/cashiersystem/web/: CartController.java  MemberController.java  OrderController.java  PayController.java  ProductController.java
portal/src/main/resources/: application.properties  log4j2-spring.xml  zfbinfo.properties
portal/src/main/resources/db/: schema.sql
portal/src/main/resources/mapping/: OrderMapper.xml  ProductMapper.xml
src/main/java/com/kupanet/cashiersystem/: CashierSystemApplication.java
src/main/java/com/kupanet/cashiersystem/DAO/: CartMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  ProductMapper.java
src/main/java/com/kupanet/cashiersystem/config/: RedisConfig.java
src/main/java/com/kupanet/cashiersystem/model/: CartItem.java  MoneyInfoParam.java  Order.java  Product.java
src/main/java/com/kupanet/cashiersystem/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/kupanet/cashiersystem/service/cart/: CartService.java
src/main/java/com/kupanet/cashiersystem/service/cart/impl/: CartServiceImpl.java
src/main/java/com/kupanet/cashiersystem/service/order/: OrderService.java
src/main/java/com/kupanet/cashiersystem/trade/: TradeService.java
src/main/java/com/kupanet/cashiersystem/util/: CommonResult.java  RedisUtil.java
src/main/java/com/kupanet/cashiersystem/web/: CartController.java  OrderController.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/mapping/: OrderMapper.xml  ProductMapper.xml
