server.port=8007
spring.datasource.url = jdbc:mysql://localhost:3306/cashier
spring.datasource.username = root
spring.datasource.password = 3664
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapping/*.xml

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.port=6379
spring.redis.sentinel.master= # Name of Redis server. 
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs. 
spring.redis.timeout=1000





ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8030/eureka/


logging.level.root=WARN
#logging.level.org.springframework.web=WARN #DEBUG


jwt.header=Authorization
jwt.tokenHead=Bearer
jwt.secret=ashitaka
jwt.expiration=300

redis.key.prefix.authCode=loginAuth
authCode.expire.seconds=360

rocketmq.name-server=localhost:9876
rocketmq.producer.group=cashier-group-pay-notify
rocketmq.producer.sendMessageTimeout=300000

# properties used in application code
cashier.rocketmq.orderTopic=order-paid-topic
cashier.rocketmq.topic.user=user-topic
cashier.rocketmq.tag=tagA
