
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
#https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 
appid = 


#OpenSSL> pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM -nocrypt
# RSA私钥、公钥和支付宝公钥
private_key = 
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsUXn3kH5NdG3qfkUqOtcMxQSZhD8U90dKgnK7pkGNOgYVnQfAwvoJ5X24el5FFyDtPT4k3IwQ+w/gCE7+ZcuFU59kNPoBcnVtEUoNCh+R7SPI5fvg3SLTVRFE4kqtABcJxRJdN9byaw4BkHwwfGA7dUKClCCaDAn5NhU5MSx87brXDYtydhuDf1yE+m4yp5drHfQdd0GoCkswP2ovnv1c4rgSDLumJnn0Y3jT1+8hgrmnozakB+E/gd3mq3NMa/NY8aJMMIq5nOD8bgVJZY3+Gs3n1/RR2BqyrTcKK8rPHsn6jGyBz4UQv7RPYLuw8MfwMxOyRpNQuklKzqFn7mf+wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp9Alvq+/jgMrxJpR/cpmdQ0ZvxlBy6AQPWHypwPdiBH/gUIvdIGV9yOv6Ru1Zk/hzE7zTsO1jbbkyqETXbxu/gOUlsQvgQBgq+JD8Tt/VaAhjtePSgNyeQ/NincESAbd2UcmEnB/f+nXMk+pl8zA4ED79Dd79HwJxdaqPm8tnzCXP1uqXqUWm6/nKIRYNFlyBGz/pAMHDnrfCS52ItC69LfYZkVg3MmUCyciBlYSmTI0cMXg45fporEk+PUJsOLF51zuLjFBr6SvFYT0azWVp/KHxlwZi/bIbIiBUeulfO0uro2F9Ox997vEnIiTnGEqSQKqzhtQoQzZLQ4XohY8CwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

notify_url = 121.46.129.213:8007/pay/notify/alipay.htm

timeout_express = 10m
