server.port=8007
spring.datasource.url = jdbc:mysql://localhost:3306/cashier
spring.datasource.username = root
spring.datasource.password = 3664
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapping/*.xml

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.port=6379
spring.redis.sentinel.master= # Name of Redis server. 
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs. 
spring.redis.timeout=1000